<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Look back period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
        <range max='251' min='1' />
      </column>
      <column caption='#Standard deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='Apple+stock+price' inline='true' name='federated.1n9e2yl1qjnbkv13nvjmf12uu4ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple+stock+price' name='textscan.0ri6oj906nwaz91e08nkh1nkcz14'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='Apple+stock+price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ri6oj906nwaz91e08nkh1nkcz14' name='Apple+stock+price.csv' table='[Apple+stock+price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple+stock+price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple+stock+price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple+stock+price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple+stock+price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple+stock+price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple+stock+price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple+stock+price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average' datatype='real' name='[Calculation_783063397588320257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard deviation' datatype='real' name='[Calculation_783063397588926466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upper bound' datatype='real' name='[Calculation_783063397589188611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_783063397588320257]+ [Parameters].[Parameter 2]*[Calculation_783063397588926466]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower bound' datatype='real' name='[Calculation_783063397590507524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_783063397588320257]- [Parameters].[Parameter 2]*[Calculation_783063397588926466]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside bound' datatype='boolean' name='[Calculation_783063397592215557]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Close])&lt;[Calculation_783063397590507524]&#13;&#10;or&#13;&#10;AVG([Close])&gt;[Calculation_783063397589188611]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple+stock+price.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple+stock+price.csv_037EFEABA4284DE5A07B759C5D1DC232]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063397588320257]' derivation='User' name='[usr:Calculation_783063397588320257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_783063397589188611]' derivation='User' name='[usr:Calculation_783063397589188611:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588320257]' ordering-type='Rows' />
        <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588926466]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_783063397590507524]' derivation='User' name='[usr:Calculation_783063397590507524:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588320257]' ordering-type='Rows' />
        <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588926466]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_783063397592215557]' derivation='User' name='[usr:Calculation_783063397592215557:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397590507524]' ordering-type='Rows' />
        <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588320257]' ordering-type='Rows' />
        <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588926466]' ordering-type='Rows' />
        <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397589188611]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.702703' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.297297' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Look back period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='21'>
          <calculation class='tableau' formula='21' />
          <range max='251' min='1' />
        </column>
        <column caption='#Standard deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='window calcu&amp; bollinger bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+stock+price' name='federated.1n9e2yl1qjnbkv13nvjmf12uu4ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Look back period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
              <range max='251' min='1' />
            </column>
            <column caption='#Standard deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9e2yl1qjnbkv13nvjmf12uu4ms'>
            <column caption='Moving Average' datatype='real' name='[Calculation_783063397588320257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard deviation' datatype='real' name='[Calculation_783063397588926466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upper bound' datatype='real' name='[Calculation_783063397589188611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_783063397588320257]+ [Parameters].[Parameter 2]*[Calculation_783063397588926466]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower bound' datatype='real' name='[Calculation_783063397590507524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_783063397588320257]- [Parameters].[Parameter 2]*[Calculation_783063397588926466]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside bound' datatype='boolean' name='[Calculation_783063397592215557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Close])&lt;[Calculation_783063397590507524]&#13;&#10;or&#13;&#10;AVG([Close])&gt;[Calculation_783063397589188611]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063397588320257]' derivation='User' name='[usr:Calculation_783063397588320257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_783063397589188611]' derivation='User' name='[usr:Calculation_783063397589188611:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588320257]' ordering-type='Rows' />
              <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588926466]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_783063397590507524]' derivation='User' name='[usr:Calculation_783063397590507524:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588320257]' ordering-type='Rows' />
              <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588926466]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_783063397592215557]' derivation='User' name='[usr:Calculation_783063397592215557:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397590507524]' ordering-type='Rows' />
              <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588320257]' ordering-type='Rows' />
              <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397588926466]' ordering-type='Rows' />
              <table-calc field='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Calculation_783063397589188611]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[usr:Calculation_783063397590507524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[usr:Calculation_783063397588320257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[usr:Calculation_783063397589188611:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[usr:Calculation_783063397592215557:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[sum:Close:qk] + [federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[Multiple Values])</rows>
        <cols>[federated.1n9e2yl1qjnbkv13nvjmf12uu4ms].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
