<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Land area(km2)' caption='Select measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='House of commom seats' />
          <alias key='2' value='Land area(km2)' />
          <alias key='3' value='TotalPopulation' />
          <alias key='4' value='population (per km2)' />
          <alias key='5' value='Common seats by population ratio' />
        </aliases>
        <members>
          <member alias='House of commom seats' value='1' />
          <member alias='Land area(km2)' value='2' />
          <member alias='TotalPopulation' value='3' />
          <member alias='population (per km2)' value='4' />
          <member alias='Common seats by population ratio' value='5' />
        </members>
      </column>
      <column caption='Set date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2010-05-04#'>
        <calculation class='tableau' formula='#2010-05-04#' />
        <range max='#2016-04-14#' min='#2002-05-31#' />
      </column>
      <column caption='set approval target' datatype='integer' name='[Set date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1000000000'>
        <calculation class='tableau' formula='1000000000' />
      </column>
    </datasource>
    <datasource caption='canada_population' inline='true' name='federated.0c5eptj16l30g11g5vu130t4r6rh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='canada_population' name='textscan.0dp4f7n13r0gu61genz0k1k6wn92'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='canada_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dp4f7n13r0gu61genz0k1k6wn92' name='canada_population.csv' table='[canada_population#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Region (Canada Region Codes)' ordinal='1' />
            <column datatype='integer' name='Population Total' ordinal='2' />
            <column datatype='string' name='Growth, 2006-11' ordinal='3' />
            <column datatype='real' name='Land area (km2)' ordinal='4' />
            <column datatype='real' name='Population (per km2) ' ordinal='5' />
            <column datatype='integer' name='House of Commons Seats' ordinal='6' />
            <column datatype='integer' name='Q1 Estimate 2016 Population' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Canada Region Codes)]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth, 2006-11]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area (km2)]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (per km2) ]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House of Commons Seats]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Estimate 2016 Population]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='common seats popl ratio' datatype='real' name='[Calculation_352969632800346120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([House of Commons Seats])/SUM([Population Total])' />
      </column>
      <column caption='select measure' datatype='real' name='[Calculation_352969632801423369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN sum([House of Commons Seats])&#13;&#10;WHEN 2 THEN sum([Land area (km2)])&#13;&#10;WHEN 3 THEN SUM([Population Total])&#13;&#10;WHEN 4 THEN SUM([Population (per km2) ])&#13;&#10;WHEN 5 THEN [Calculation_352969632800346120]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='canada_population.csv' datatype='table' name='[__tableau_internal_object_id__].[canada_population.csv_284C8F8CE9B24AACB77839820EE3974E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.736475' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.263525' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Land area(km2)' caption='Select measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='House of commom seats' />
            <alias key='2' value='Land area(km2)' />
            <alias key='3' value='TotalPopulation' />
            <alias key='4' value='population (per km2)' />
            <alias key='5' value='Common seats by population ratio' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='project_list_infrastructure_canada_region_codes (1)' inline='true' name='federated.0dx2x3a0kbj1tx1a3dh4u0ft3gcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_list_infrastructure_canada_region_codes (1)' name='textscan.0gijkp4035h4dk10y47fq1g78x9m'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='project_list_infrastructure_canada_region_codes (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gijkp4035h4dk10y47fq1g78x9m' name='project_list_infrastructure_canada_region_codes (1).csv' table='[project_list_infrastructure_canada_region_codes (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[project_list_infrastructure_canada_region_codes (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[project_list_infrastructure_canada_region_codes (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region code' datatype='string' name='[Code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='project_list_infrastructure_canada_region_codes (1).csv' datatype='table' name='[__tableau_internal_object_id__].[project_list_infrastructure_canada_region_codes (1).csv_62C9EED993344641872BD97D48956D19]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Project_list_infrastructure+canada_v2' inline='true' name='federated.0e70z3m0xcvqbu1d646f60ybdsiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_list_infrastructure+canada_v2' name='textscan.0cpnelt030sk6z1dsv6i516fv5kg'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='Project_list_infrastructure+canada_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cpnelt030sk6z1dsv6i516fv5kg' name='Project_list_infrastructure+canada_v2.csv' table='[Project_list_infrastructure+canada_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Project Number' ordinal='0' />
            <column datatype='string' name='Project Title' ordinal='1' />
            <column datatype='string' name='Programme code' ordinal='2' />
            <column datatype='string' name='Programme' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='date' name='Approved Date' ordinal='7' />
            <column datatype='date' name='Construction Start Date' ordinal='8' />
            <column datatype='date' name='Construction End Date' ordinal='9' />
            <column datatype='real' name='Federal Contribution' ordinal='10' />
            <column datatype='real' name='Total Eligible Cost' ordinal='11' />
            <column datatype='string' name='Ultimate Recipient' ordinal='12' />
            <column datatype='date' name='Dummy Forecast End' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project Number]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Title]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programme code]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programme]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Date]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Start Date]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction End Date]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Contribution]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Eligible Cost]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ultimate Recipient]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummy Forecast End]</local-name>
            <parent-name>[Project_list_infrastructure+canada_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration days' datatype='integer' name='[Calculation_352969632778936321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Construction End Date]-[Construction Start Date]' />
      </column>
      <column caption='Is project occours' datatype='string' name='[Calculation_352969632780726274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_352969632778936321]&gt;100 THEN &quot;over 100 days&quot;&#13;&#10;ELSE &quot;under 100&quot;&#13;&#10;END' />
      </column>
      <column caption='fed contr per capita' datatype='real' name='[Calculation_352969632784887811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Federal Contribution])/SUM([federated.0c5eptj16l30g11g5vu130t4r6rh].[Population Total])' />
      </column>
      <column caption='first' datatype='integer' name='[Calculation_352969632786382852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_352969632786907141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_352969632787202054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lookup' datatype='real' name='[Calculation_352969632788115463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_352969632784887811],2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Project Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project_list_infrastructure+canada_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Project_list_infrastructure+canada_v2.csv_DE77CEFB13594DC8ABC43B45E1995D8B]' role='measure' type='quantitative' />
      <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Programme code, Programme'>
          <field>[Programme code]</field>
          <field>[Programme]</field>
          <field>[Project Number]</field>
          <field>[Project Title]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='tablecalulations functions'>
          <folder-item name='[Calculation_352969632786382852]' type='field' />
          <folder-item name='[Calculation_352969632786907141]' type='field' />
          <folder-item name='[Calculation_352969632787202054]' type='field' />
          <folder-item name='[Calculation_352969632788115463]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.892913' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.107087' show-structure='false' />
      <datasource-dependencies datasource='federated.0c5eptj16l30g11g5vu130t4r6rh'>
        <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Project-list-infrastructure-canada' inline='true' name='federated.0datuw10w62u0a1ad52by1vu5xfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project-list-infrastructure-canada' name='textscan.1eegpq01irkob616jmap40a1fsed'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='Project-list-infrastructure-canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eegpq01irkob616jmap40a1fsed' name='Project-list-infrastructure-canada.csv' table='[Project-list-infrastructure-canada#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='projectNumber' ordinal='0' />
            <column datatype='string' name='projectTitle_en' ordinal='1' />
            <column datatype='string' name='programCode_en' ordinal='2' />
            <column datatype='string' name='program_en' ordinal='3' />
            <column datatype='string' name='category_en' ordinal='4' />
            <column datatype='string' name='location_en' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='date' name='approvedDate' ordinal='7' />
            <column datatype='date' name='constructionStartDate' ordinal='8' />
            <column datatype='date' name='constructionEndDate' ordinal='9' />
            <column datatype='real' name='federalContribution' ordinal='10' />
            <column datatype='real' name='totalEligibleCost' ordinal='11' />
            <column datatype='string' name='ultimateRecipient_en' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[projectNumber]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectTitle_en]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programCode_en]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_en]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_en]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_en]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approvedDate]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionStartDate]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionEndDate]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federalContribution]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalEligibleCost]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultimateRecipient_en]</local-name>
            <parent-name>[Project-list-infrastructure-canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Project-list-infrastructure-canada.csv' datatype='table' name='[__tableau_internal_object_id__].[Project-list-infrastructure-canada.csv_A613098BE0564205A7A1D1CCBD6529C4]' role='measure' type='quantitative' />
      <column caption='Approved Date' datatype='date' name='[approvedDate]' role='dimension' type='ordinal' />
      <column caption='Category En' datatype='string' name='[category_en]' role='dimension' type='nominal' />
      <column caption='Construction End Date' datatype='date' name='[constructionEndDate]' role='dimension' type='ordinal' />
      <column caption='Construction Start Date' datatype='date' name='[constructionStartDate]' role='dimension' type='ordinal' />
      <column caption='Federal Contribution' datatype='real' name='[federalContribution]' role='measure' type='quantitative' />
      <column caption='Location En' datatype='string' name='[location_en]' role='dimension' type='nominal' />
      <column caption='programCode en' datatype='string' name='[programCode_en]' role='dimension' type='nominal' />
      <column caption='Program En' datatype='string' name='[program_en]' role='dimension' type='nominal' />
      <column caption='Project Number' datatype='integer' name='[projectNumber]' role='dimension' type='ordinal' />
      <column caption='projectTitle en' datatype='string' name='[projectTitle_en]' role='dimension' type='nominal' />
      <column caption='Region code' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Eligible Cost' datatype='real' name='[totalEligibleCost]' role='measure' type='quantitative' />
      <column caption='ultimateRecipient en' datatype='string' name='[ultimateRecipient_en]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0c5eptj16l30g11g5vu130t4r6rh'>
      <column datatype='string' name='[Region (Canada Region Codes)]' role='dimension' type='nominal' />
      <column-instance column='[Region (Canada Region Codes)]' derivation='None' name='[none:Region (Canada Region Codes):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0datuw10w62u0a1ad52by1vu5xfi'>
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column caption='Region code' datatype='string' name='[region]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0dx2x3a0kbj1tx1a3dh4u0ft3gcb'>
      <column caption='Region code' datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0c5eptj16l30g11g5vu130t4r6rh' target='federated.0dx2x3a0kbj1tx1a3dh4u0ft3gcb'>
      <column-mapping>
        <map key='[federated.0c5eptj16l30g11g5vu130t4r6rh].[none:Region (Canada Region Codes):nk]' value='[federated.0dx2x3a0kbj1tx1a3dh4u0ft3gcb].[none:Region:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0dx2x3a0kbj1tx1a3dh4u0ft3gcb' target='federated.0datuw10w62u0a1ad52by1vu5xfi'>
      <column-mapping>
        <map key='[federated.0dx2x3a0kbj1tx1a3dh4u0ft3gcb].[none:Code:nk]' value='[federated.0datuw10w62u0a1ad52by1vu5xfi].[none:region:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Gantt 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_list_infrastructure+canada_v2' name='federated.0e70z3m0xcvqbu1d646f60ybdsiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0e70z3m0xcvqbu1d646f60ybdsiy'>
            <column caption='Duration days' datatype='integer' name='[Calculation_352969632778936321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Construction End Date]-[Construction Start Date]' />
            </column>
            <column datatype='date' name='[Construction End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Construction Start Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Dummy Forecast End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Project Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Title]' role='dimension' type='nominal' />
            <column-instance column='[Construction Start Date]' derivation='Min' name='[min:Construction Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction End Date]' derivation='None' name='[none:Construction End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction Start Date]' derivation='None' name='[none:Construction Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dummy Forecast End]' derivation='None' name='[none:Dummy Forecast End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Number]' derivation='None' name='[none:Project Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Title]' derivation='None' name='[none:Project Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969632778936321]' derivation='Sum' name='[sum:Calculation_352969632778936321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction Start Date]' derivation='Year' name='[yr:Construction Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Construction End Date:qk]' included-values='in-range'>
            <min>#2014-10-30#</min>
            <max>#2016-03-31#</max>
          </filter>
          <computed-sort column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Number:ok]' direction='ASC' using='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[min:Construction Start Date:qk]' />
          <filter class='categorical' column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[yr:Construction Start Date:ok]'>
            <groupfilter function='member' level='[yr:Construction Start Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[yr:Construction Start Date:ok]</column>
            <column>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Construction End Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme:nk]' />
              <size column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[sum:Calculation_352969632778936321:qk]' />
              <lod column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Construction End Date:qk]' />
              <lod column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Dummy Forecast End:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Construction Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Construction Start Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Construction Start Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Dummy Forecast End:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Number:ok] / [federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Title:nk])</rows>
        <cols>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Construction Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt all'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_list_infrastructure+canada_v2' name='federated.0e70z3m0xcvqbu1d646f60ybdsiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0e70z3m0xcvqbu1d646f60ybdsiy'>
            <column caption='Duration days' datatype='integer' name='[Calculation_352969632778936321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Construction End Date]-[Construction Start Date]' />
            </column>
            <column datatype='date' name='[Construction End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Construction Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Project Number]' role='dimension' type='ordinal' />
            <column-instance column='[Construction Start Date]' derivation='Min' name='[min:Construction Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction Start Date]' derivation='None' name='[none:Construction Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Number]' derivation='None' name='[none:Project Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_352969632778936321]' derivation='Sum' name='[sum:Calculation_352969632778936321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Number:ok]' direction='ASC' using='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[min:Construction Start Date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme:nk]' />
              <size column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[sum:Calculation_352969632778936321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Number:ok]</rows>
        <cols>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Construction Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_population' name='federated.0c5eptj16l30g11g5vu130t4r6rh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Land area(km2)' caption='Select measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='House of commom seats' />
                <alias key='2' value='Land area(km2)' />
                <alias key='3' value='TotalPopulation' />
                <alias key='4' value='population (per km2)' />
                <alias key='5' value='Common seats by population ratio' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c5eptj16l30g11g5vu130t4r6rh'>
            <column caption='common seats popl ratio' datatype='real' name='[Calculation_352969632800346120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([House of Commons Seats])/SUM([Population Total])' />
            </column>
            <column caption='select measure' datatype='real' name='[Calculation_352969632801423369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN sum([House of Commons Seats])&#13;&#10;WHEN 2 THEN sum([Land area (km2)])&#13;&#10;WHEN 3 THEN SUM([Population Total])&#13;&#10;WHEN 4 THEN SUM([Population (per km2) ])&#13;&#10;WHEN 5 THEN [Calculation_352969632800346120]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[House of Commons Seats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land area (km2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (per km2) ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Canada Region Codes)]' role='dimension' type='nominal' />
            <column-instance column='[Region (Canada Region Codes)]' derivation='None' name='[none:Region (Canada Region Codes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969632801423369]' derivation='User' name='[usr:Calculation_352969632801423369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5eptj16l30g11g5vu130t4r6rh].[usr:Calculation_352969632801423369:qk]</rows>
        <cols>[federated.0c5eptj16l30g11g5vu130t4r6rh].[none:Region (Canada Region Codes):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topten'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_list_infrastructure+canada_v2' name='federated.0e70z3m0xcvqbu1d646f60ybdsiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0e70z3m0xcvqbu1d646f60ybdsiy'>
            <column datatype='real' name='[Federal Contribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Title]' role='dimension' type='nominal' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Title]' derivation='None' name='[none:Project Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Contribution]' derivation='Sum' name='[sum:Federal Contribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme:nk]' context='true'>
            <groupfilter function='member' level='[none:Programme:nk]' member='&quot;Infrastructure Stimulus Fund&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Federal Contribution])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Project Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme:nk]</column>
            <column>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[sum:Federal Contribution:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Title:nk] / [federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='calc field1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_list_infrastructure+canada_v2' name='federated.0e70z3m0xcvqbu1d646f60ybdsiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0e70z3m0xcvqbu1d646f60ybdsiy'>
            <column caption='Duration days' datatype='integer' name='[Calculation_352969632778936321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Construction End Date]-[Construction Start Date]' />
            </column>
            <column caption='Is project occours' datatype='string' name='[Calculation_352969632780726274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_352969632778936321]&gt;100 THEN &quot;over 100 days&quot;&#13;&#10;ELSE &quot;under 100&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Construction End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Construction Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352969632780726274]' derivation='None' name='[none:Calculation_352969632780726274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969632778936321]' derivation='Sum' name='[sum:Calculation_352969632778936321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[sum:Calculation_352969632778936321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme:nk]</rows>
        <cols>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Calculation_352969632780726274:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hirerachy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_list_infrastructure+canada_v2' name='federated.0e70z3m0xcvqbu1d646f60ybdsiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0e70z3m0xcvqbu1d646f60ybdsiy'>
            <column datatype='real' name='[Federal Contribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[Programme code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Project Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Title]' role='dimension' type='nominal' />
            <column-instance column='[Programme code]' derivation='None' name='[none:Programme code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Number]' derivation='None' name='[none:Project Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Title]' derivation='None' name='[none:Project Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Contribution]' derivation='Sum' name='[sum:Federal Contribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[sum:Federal Contribution:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme code:nk] / ([federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme:nk] / ([federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Number:ok] / [federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Project Title:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ref parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project-list-infrastructure-canada' name='federated.0datuw10w62u0a1ad52by1vu5xfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2010-05-04#'>
              <calculation class='tableau' formula='#2010-05-04#' />
              <range max='#2016-04-14#' min='#2002-05-31#' />
            </column>
            <column caption='set approval target' datatype='integer' name='[Set date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0datuw10w62u0a1ad52by1vu5xfi'>
            <column caption='Approved Date' datatype='date' name='[approvedDate]' role='dimension' type='ordinal' />
            <column caption='Federal Contribution' datatype='real' name='[federalContribution]' role='measure' type='quantitative' />
            <column-instance column='[federalContribution]' derivation='Sum' name='[sum:federalContribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalEligibleCost]' derivation='Sum' name='[sum:totalEligibleCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approvedDate]' derivation='Month-Trunc' name='[tmn:approvedDate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Eligible Cost' datatype='real' name='[totalEligibleCost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0datuw10w62u0a1ad52by1vu5xfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0datuw10w62u0a1ad52by1vu5xfi].[sum:federalContribution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0datuw10w62u0a1ad52by1vu5xfi].[sum:totalEligibleCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0datuw10w62u0a1ad52by1vu5xfi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0datuw10w62u0a1ad52by1vu5xfi].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0datuw10w62u0a1ad52by1vu5xfi].[tmn:approvedDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='forecast&gt;' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.0datuw10w62u0a1ad52by1vu5xfi].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label='Yearly approval target' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Set date (copy)]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0datuw10w62u0a1ad52by1vu5xfi].[Multiple Values]</rows>
        <cols>[federated.0datuw10w62u0a1ad52by1vu5xfi].[tmn:approvedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_population' name='federated.0c5eptj16l30g11g5vu130t4r6rh' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5eptj16l30g11g5vu130t4r6rh'>
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Canada Region Codes)]' role='dimension' type='nominal' />
            <column-instance column='[Region (Canada Region Codes)]' derivation='None' name='[none:Region (Canada Region Codes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[pcto:sum:Population Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5eptj16l30g11g5vu130t4r6rh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5eptj16l30g11g5vu130t4r6rh].[pcto:sum:Population Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5eptj16l30g11g5vu130t4r6rh].[sum:Population Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c5eptj16l30g11g5vu130t4r6rh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5eptj16l30g11g5vu130t4r6rh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5eptj16l30g11g5vu130t4r6rh].[none:Region (Canada Region Codes):nk]</rows>
        <cols>[federated.0c5eptj16l30g11g5vu130t4r6rh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='table calc fun'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_list_infrastructure+canada_v2' name='federated.0e70z3m0xcvqbu1d646f60ybdsiy' />
            <datasource caption='canada_population' name='federated.0c5eptj16l30g11g5vu130t4r6rh' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5eptj16l30g11g5vu130t4r6rh'>
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e70z3m0xcvqbu1d646f60ybdsiy'>
            <column caption='fed contr per capita' datatype='real' name='[Calculation_352969632784887811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Federal Contribution])/SUM([federated.0c5eptj16l30g11g5vu130t4r6rh].[Population Total])' />
            </column>
            <column caption='first' datatype='integer' name='[Calculation_352969632786382852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_352969632786907141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index' datatype='integer' name='[Calculation_352969632787202054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lookup' datatype='real' name='[Calculation_352969632788115463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_352969632784887811],2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Construction Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Federal Contribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969632784887811]' derivation='User' name='[usr:Calculation_352969632784887811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352969632786382852]' derivation='User' name='[usr:Calculation_352969632786382852:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_352969632786907141]' derivation='User' name='[usr:Calculation_352969632786907141:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_352969632787202054]' derivation='User' name='[usr:Calculation_352969632787202054:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_352969632788115463]' derivation='User' name='[usr:Calculation_352969632788115463:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Construction Start Date]' derivation='Year' name='[yr:Construction Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632788115463:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632786907141:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632784887811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632786382852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632787202054:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632788115463:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632786907141:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632784887811:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632786382852:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[usr:Calculation_352969632787202054:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme:nk] / [federated.0e70z3m0xcvqbu1d646f60ybdsiy].[yr:Construction Start Date:ok])</rows>
        <cols>[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Project_list_infrastructure+canada_v2' name='federated.0e70z3m0xcvqbu1d646f60ybdsiy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Set date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2010-05-04#'>
          <calculation class='tableau' formula='#2010-05-04#' />
          <range max='#2016-04-14#' min='#2002-05-31#' />
        </column>
        <column caption='set approval target' datatype='integer' name='[Set date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1000000000'>
          <calculation class='tableau' formula='1000000000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e70z3m0xcvqbu1d646f60ybdsiy'>
        <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
        <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ref parameters' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Topten' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='8' name='ref parameters' pane-specification-id='0' param='[federated.0datuw10w62u0a1ad52by1vu5xfi].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10375' id='9' mode='slider' param='[Parameters].[Parameter 2]' w='16000' x='83200' y='11500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7500' id='10' mode='type_in' param='[Parameters].[Set date (copy)]' w='16000' x='83200' y='21875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='55625' id='12' mode='radiolist' name='Topten' param='[federated.0e70z3m0xcvqbu1d646f60ybdsiy].[none:Programme:nk]' w='16000' x='83200' y='29375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
