<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Insolvency+Stats+2014+canada' inline='true' name='federated.07ygr440dkvgqp12ovgq713yov36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvency+Stats+2014+canada' name='textscan.1xhczkr0zsk1c216f3jze0mv6vvp'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='Insolvency+Stats+2014+canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xhczkr0zsk1c216f3jze0mv6vvp' name='Insolvency+Stats+2014+canada.csv' table='[Insolvency+Stats+2014+canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P filter' datatype='boolean' name='[Calculation_399131529713958915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]OR [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_778841272956248066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distribution of Insolvency Files (%)])' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Insolvency+Stats+2014+canada.csv' datatype='table' name='[__tableau_internal_object_id__].[Insolvency+Stats+2014+canada.csv_12C47BA826324B40A6E46F8369CC59E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='debtors+profile+gender' inline='true' name='federated.1evn5x11tf8q5q1ah1rpn0hv10pe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='debtors+profile+gender' name='textscan.0zo8hmv06ziv201b7ftmm03hvjer'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='debtors+profile+gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zo8hmv06ziv201b7ftmm03hvjer' name='debtors+profile+gender.csv' table='[debtors+profile+gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P filter' datatype='boolean' name='[Calculation_399131529715765253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]OR [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='debtors+profile+gender.csv' datatype='table' name='[__tableau_internal_object_id__].[debtors+profile+gender.csv_BF8195CDACD34946B1D062DA83C64067]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Alberta&quot;' />
          <member value='&quot;British Columbia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Manitoba&quot;' />
          <member value='&quot;New Brunswick&quot;' />
          <member value='&quot;Newfoundland and Labrador&quot;' />
          <member value='&quot;Northwest Territories&quot;' />
          <member value='&quot;Nova Scotia&quot;' />
          <member value='&quot;Ontario&quot;' />
          <member value='&quot;Prince Edward Island&quot;' />
          <member value='&quot;Quebec&quot;' />
          <member value='&quot;Saskatchewan&quot;' />
          <member value='&quot;Yukon&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Insolvencies+Filed+by+Sector' inline='true' name='federated.08kh0ek0sxsw721d6i2f61t7jiwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies+Filed+by+Sector' name='textscan.0o7o9qz1628kt41ddk45i1o9ln0f'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='Insolvencies+Filed+by+Sector.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o7o9qz1628kt41ddk45i1o9ln0f' name='Insolvencies+Filed+by+Sector.csv' table='[Insolvencies+Filed+by+Sector#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Insolvencies by' ordinal='0' />
            <column datatype='string' name='Economic Sector' ordinal='1' />
            <column datatype='string' name='Proposal or Bankrupt' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies by]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Sector]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal or Bankrupt]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([# insolvencies])) - LOOKUP(ZN(SUM([# insolvencies])), -1)) / ABS(LOOKUP(ZN(SUM([# insolvencies])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Insolvencies+Filed+by+Sector.csv' datatype='table' name='[__tableau_internal_object_id__].[Insolvencies+Filed+by+Sector.csv_9CFCB56B52064D309891D8DB73B41EA4]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
      <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# insolvencies]' derivation='Sum' name='[pcto:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[# insolvencies]' derivation='Sum' name='[win:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Insolvencies' inline='true' name='federated.04xuu570hjg3zg16c4c7x114lnzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies' name='textscan.0elrzb61k16q141f796k501b9te3'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='Insolvencies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0elrzb61k16q141f796k501b9te3' name='Insolvencies.csv' table='[Insolvencies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Insolvencies Filed by' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Proposals or Bankrupt' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies Filed by]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposals or Bankrupt]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_399131529677438978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Insolvencies.csv' datatype='table' name='[__tableau_internal_object_id__].[Insolvencies.csv_4F745494984A470A8B623A11A7414B94]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Navigation' inline='true' name='federated.0iftwqr0bjmua8186n8we18i26o1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Navigation' name='textscan.02enkxd1q8u8u414qhz0h18tlppf'>
            <connection class='textscan' directory='C:/Users/P. Sai Sahithya/Downloads' filename='Navigation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02enkxd1q8u8u414qhz0h18tlppf' name='Navigation.csv' table='[Navigation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Page ID ' ordinal='0' />
            <column datatype='string' name='Page desc' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page ID ]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page desc]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Page 2&quot;' value='Go to gender/age analysis' />
          <alias key='&quot;Page 3&quot;' value='Go to economic analysis' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Navigation.csv' datatype='table' name='[__tableau_internal_object_id__].[Navigation.csv_7BE328F7792E43E78BC48047F6F65C78]' role='measure' type='quantitative' />
      <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Go to page2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coverpage' type='sheet' worksheet=' Page2 nav' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Highlight Control,Highlight T,Highlight Total,Home,Left,Right' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page2' />
      </command>
    </action>
    <action caption='Go to page3' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coverpage' type='sheet' worksheet='Page3 nav' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,View4,View5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page3' />
      </command>
    </action>
    <action caption='Go home' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Page2 nav,Page3 nav,Total bankrupt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Coverpage' />
      </command>
    </action>
    <action caption='Go home up' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Page2 nav,Page3 nav,Total bankrupt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Coverpage' />
      </command>
    </action>
    <action caption='Go right' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,View4,View5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page3' />
      </command>
    </action>
    <action caption='Go to page2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page3' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Highlight Control,Highlight T,Home,Left,Right' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page2' />
      </command>
    </action>
    <action caption='Go to home' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page3' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Page2 nav,Page3 nav,Total bankrupt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Coverpage' />
      </command>
    </action>
    <action caption='go home' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page3' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Page2 nav,Page3 nav,Total bankrupt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Coverpage' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Page2' type='sheet'>
        <exclude-sheet name='Highlight T' />
        <exclude-sheet name='Highlight Total' />
        <exclude-sheet name='Left' />
        <exclude-sheet name='Right' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Highlight Control,Highlight Total,Home,Left,Right' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Page2 nav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0iftwqr0bjmua8186n8we18i26o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iftwqr0bjmua8186n8we18i26o1'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to gender/age analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to economic analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' />
              <shape column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :ok]' />
              <text column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='debtors+profile+gender' name='federated.1evn5x11tf8q5q1ah1rpn0hv10pe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1evn5x11tf8q5q1ah1rpn0hv10pe'>
            <column caption='P filter' datatype='boolean' name='[Calculation_399131529715765253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]OR [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_399131529715765253]' derivation='None' name='[none:Calculation_399131529715765253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[none:Calculation_399131529715765253:nk]'>
            <groupfilter function='member' level='[none:Calculation_399131529715765253:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&quot;</bucket>
              <bucket>&quot;Men&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[none:Province:nk]</column>
            <column>[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[none:Calculation_399131529715765253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[sum:Distribution of Insolvency Files (%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='50.0' value-column='[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[sum:Distribution of Insolvency Files (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[sum:Distribution of Insolvency Files (%):qk]</rows>
        <cols>[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight T'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.07ygr440dkvgqp12ovgq713yov36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07ygr440dkvgqp12ovgq713yov36'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P filter' datatype='boolean' name='[Calculation_399131529713958915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]OR [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399131529713958915]' derivation='None' name='[none:Calculation_399131529713958915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07ygr440dkvgqp12ovgq713yov36].[none:Age Group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygr440dkvgqp12ovgq713yov36].[none:Calculation_399131529713958915:nk]'>
            <groupfilter function='member' level='[none:Calculation_399131529713958915:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ygr440dkvgqp12ovgq713yov36].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ygr440dkvgqp12ovgq713yov36].[none:Province:nk]</column>
            <column>[federated.07ygr440dkvgqp12ovgq713yov36].[none:Calculation_399131529713958915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07ygr440dkvgqp12ovgq713yov36].[pcto:sum:Distribution of Insolvency Files (%):qk:3]' />
              <text column='[federated.07ygr440dkvgqp12ovgq713yov36].[pcto:sum:Distribution of Insolvency Files (%):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ygr440dkvgqp12ovgq713yov36].[none:Age Group:nk]</rows>
        <cols>[federated.07ygr440dkvgqp12ovgq713yov36].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.07ygr440dkvgqp12ovgq713yov36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07ygr440dkvgqp12ovgq713yov36'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P filter' datatype='boolean' name='[Calculation_399131529713958915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]OR [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_778841272956248066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Distribution of Insolvency Files (%)])' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399131529713958915]' derivation='None' name='[none:Calculation_399131529713958915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07ygr440dkvgqp12ovgq713yov36].[Age Group]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_778841272956248066]' derivation='User' name='[usr:Calculation_778841272956248066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygr440dkvgqp12ovgq713yov36].[none:Calculation_399131529713958915:nk]'>
            <groupfilter function='member' level='[none:Calculation_399131529713958915:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ygr440dkvgqp12ovgq713yov36].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ygr440dkvgqp12ovgq713yov36].[none:Province:nk]</column>
            <column>[federated.07ygr440dkvgqp12ovgq713yov36].[none:Calculation_399131529713958915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07ygr440dkvgqp12ovgq713yov36].[pcto:sum:Distribution of Insolvency Files (%):qk:5]' />
              <text column='[federated.07ygr440dkvgqp12ovgq713yov36].[usr:Calculation_778841272956248066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ygr440dkvgqp12ovgq713yov36].[none:Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0iftwqr0bjmua8186n8we18i26o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iftwqr0bjmua8186n8we18i26o1'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to gender/age analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to economic analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' />
              <shape column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :ok]' />
              <text column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0iftwqr0bjmua8186n8we18i26o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iftwqr0bjmua8186n8we18i26o1'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to gender/age analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to economic analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Left&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' />
              <shape column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :ok]' />
              <text column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page3 nav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0iftwqr0bjmua8186n8we18i26o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iftwqr0bjmua8186n8we18i26o1'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to gender/age analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to economic analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' />
              <shape column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :ok]' />
              <text column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0iftwqr0bjmua8186n8we18i26o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iftwqr0bjmua8186n8we18i26o1'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to gender/age analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to economic analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Right&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' />
              <shape column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :ok]' />
              <text column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0iftwqr0bjmua8186n8we18i26o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iftwqr0bjmua8186n8we18i26o1'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to gender/age analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to economic analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Page desc:nk]' />
              <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 1&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]' />
              <shape column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :ok]' />
              <text column='[federated.0iftwqr0bjmua8186n8we18i26o1].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iftwqr0bjmua8186n8we18i26o1].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total bankrupt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total bankruptices by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.04xuu570hjg3zg16c4c7x114lnzf' />
          </datasources>
          <datasource-dependencies datasource='federated.04xuu570hjg3zg16c4c7x114lnzf'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_399131529677438978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131529677438978]' derivation='User' name='[usr:Calculation_399131529677438978:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xuu570hjg3zg16c4c7x114lnzf].[none:Proposals or Bankrupt:nk]'>
            <groupfilter function='member' level='[none:Proposals or Bankrupt:nk]' member='&quot;Bankruptcies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xuu570hjg3zg16c4c7x114lnzf].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xuu570hjg3zg16c4c7x114lnzf].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xuu570hjg3zg16c4c7x114lnzf].[sum:# insolvencies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04xuu570hjg3zg16c4c7x114lnzf].[none:Province:nk]</column>
            <column>[federated.04xuu570hjg3zg16c4c7x114lnzf].[none:Proposals or Bankrupt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.04xuu570hjg3zg16c4c7x114lnzf].[sum:# insolvencies:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.04xuu570hjg3zg16c4c7x114lnzf].[sum:# insolvencies:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.04xuu570hjg3zg16c4c7x114lnzf].[usr:Calculation_399131529677438978:ok] / [federated.04xuu570hjg3zg16c4c7x114lnzf].[none:Province:nk])</rows>
        <cols>[federated.04xuu570hjg3zg16c4c7x114lnzf].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.04xuu570hjg3zg16c4c7x114lnzf' />
          </datasources>
          <datasource-dependencies datasource='federated.04xuu570hjg3zg16c4c7x114lnzf'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xuu570hjg3zg16c4c7x114lnzf].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04xuu570hjg3zg16c4c7x114lnzf].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xuu570hjg3zg16c4c7x114lnzf].[sum:# insolvencies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04xuu570hjg3zg16c4c7x114lnzf].[none:Proposals or Bankrupt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='View4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies+Filed+by+Sector' name='federated.08kh0ek0sxsw721d6i2f61t7jiwd' />
          </datasources>
          <datasource-dependencies datasource='federated.08kh0ek0sxsw721d6i2f61t7jiwd'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[# insolvencies]' derivation='Sum' name='[win:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Economic Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[win:sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[pcdf:sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08kh0ek0sxsw721d6i2f61t7jiwd].[win:sum:# insolvencies:qk] + [federated.08kh0ek0sxsw721d6i2f61t7jiwd].[pcdf:sum:# insolvencies:qk])</rows>
        <cols>[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='View5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies+Filed+by+Sector' name='federated.08kh0ek0sxsw721d6i2f61t7jiwd' />
          </datasources>
          <datasource-dependencies datasource='federated.08kh0ek0sxsw721d6i2f61t7jiwd'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Economic Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[sum:# insolvencies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Economic Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Proposal or Bankrupt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Economic Sector:nk]</rows>
        <cols>[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coverpage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Explore Canada Bankruptices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='92' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='40' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='37' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='33' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='31' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10937' id='25' param='vert' w='38584' x='13173' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='43' h='6641' id='26' is-fixed='true' w='38584' x='13173' y='1042'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10937' id='28' w='29063' x='51757' y='1042'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17318' id='27' w='98828' x='586' y='11979'>
                      <formatted-text>
                        <run fontcolor='#00007f'>An overview into the bankruptices and proposals in canada during 2014, using official opened data source from the canadian goverrnment.</run>
                        <run>&#10;</run>
                        <run fontcolor='#00007f'>Data is sourced from </run>
                        <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://open.canada.ca/en&amp;quot;'>http://open.canada.ca/en</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#00007f'>Use the links below to jump to a page</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='10937' id='29' is-scaled='1' param='C:/Users/P. Sai Sahithya/Downloads/Canada.jpg' w='12587' x='586' y='1042'>
                    </zone>
                    <zone h='48958' id='73' name='Total bankrupt' w='72913' x='586' y='50000'>
                    </zone>
                    <zone h='48958' id='74' name='Totals' show-title='false' w='25915' x='73499' y='50000'>
                    </zone>
                    <zone h='10156' id='90' name=' Page2 nav' show-title='false' w='98828' x='586' y='29297'>
                    </zone>
                    <zone h='10547' id='95' name='Page3 nav' show-title='false' w='98828' x='586' y='39453'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10937' id='108' is-centered='0' is-scaled='1' param='C:/Users/P. Sai Sahithya/Downloads/google-plus-red-logo.jpg' url='www.google.com' w='6297' x='80820' y='1042'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10937' id='109' is-centered='0' is-scaled='1' param='C:/Users/P. Sai Sahithya/Downloads/U+logo.jpg' w='6149' x='87117' y='1042'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10937' id='110' is-centered='0' is-scaled='1' param='C:/Users/P. Sai Sahithya/Downloads/linkdin.png' url='www.linkdin.com' w='6148' x='93266' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Gender &amp; Age Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Alberta&quot;' />
            <member value='&quot;British Columbia&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Manitoba&quot;' />
            <member value='&quot;New Brunswick&quot;' />
            <member value='&quot;Newfoundland and Labrador&quot;' />
            <member value='&quot;Northwest Territories&quot;' />
            <member value='&quot;Nova Scotia&quot;' />
            <member value='&quot;Ontario&quot;' />
            <member value='&quot;Prince Edward Island&quot;' />
            <member value='&quot;Quebec&quot;' />
            <member value='&quot;Saskatchewan&quot;' />
            <member value='&quot;Yukon&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='126' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='115' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='106' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='107' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='102' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='40' param='horz' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='37' param='horz' w='98828' x='586' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='33' param='horz' w='98828' x='586' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='31' w='98828' x='586' y='1042'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10286' id='25' param='vert' w='37057' x='13168' y='1042'>
                              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='43' h='6641' id='26' is-fixed='true' w='37057' x='13168' y='1042'>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10286' id='28' w='14309' x='50225' y='1042'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8464' id='27' w='98828' x='586' y='11328'>
                              <formatted-text>
                                <run fontcolor='#00007f' fontsize='9'>The below shows the both gender split and age split of bankcruptcies by province.40-44 are mostly go up with the bankcrupt.</run>
                                <run>&#10;</run>
                                <run fontcolor='#00007f' fontsize='8' underline='true'>Note:</run>
                                <run fontcolor='#00007f' fontsize='8'> Nunavut is excluded from the data because it is showing skew avg data</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10286' id='29' is-centered='0' is-scaled='1' param='C:/Users/P. Sai Sahithya/Downloads/Canada.jpg' w='12582' x='586' y='1042'>
                            </zone>
                            <zone h='27994' id='30' name='Highlight Control' show-title='false' w='85532' x='586' y='70964'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27994' id='34' name='Highlight Control' pane-specification-id='0' param='[federated.1evn5x11tf8q5q1ah1rpn0hv10pe].[none:Gender:nk]' w='13296' x='86118' y='70964'>
                            </zone>
                            <zone h='51172' id='35' name='Highlight T' show-title='false' w='85505' x='586' y='19792'>
                            </zone>
                            <zone h='51172' id='38' name='Highlight Total' w='13323' x='86091' y='19792'>
                            </zone>
                            <zone h='10286' id='105' name='Left' show-title='false' w='6883' x='78841' y='1042'>
                            </zone>
                            <zone h='10286' id='104' name='Home' show-title='false' w='6808' x='85724' y='1042'>
                            </zone>
                            <zone h='10286' id='113' name='Right' show-title='false' w='6882' x='92532' y='1042'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10286' id='127' mode='compact' param='[Parameters].[Parameter 1]' w='14307' x='64534' y='1042'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Economic sector analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Insolvencies+Filed+by+Sector' name='federated.08kh0ek0sxsw721d6i2f61t7jiwd' />
      </datasources>
      <datasource-dependencies datasource='federated.08kh0ek0sxsw721d6i2f61t7jiwd'>
        <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
        <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='129' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='113' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='110' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='107' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='69' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='65' param='horz' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='40' param='horz' w='98828' x='586' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='37' param='horz' w='98828' x='586' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='33' param='horz' w='98828' x='586' y='1042'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='31' w='98828' x='586' y='1042'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10286' id='25' param='vert' w='37058' x='13167' y='1042'>
                                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='43' h='6641' id='26' is-fixed='true' w='37058' x='13167' y='1042'>
                                </zone>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10286' id='28' w='14563' x='50225' y='1042'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5339' id='27' w='98828' x='586' y='11328'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#00007f' fontsize='9'>The below graph shows monthly proposals and bankcruptcies.</run>
                                </formatted-text>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10286' id='29' is-centered='0' is-scaled='1' param='C:/Users/P. Sai Sahithya/Downloads/Canada.jpg' w='12581' x='586' y='1042'>
                              </zone>
                              <zone h='71354' id='63' name='View4' show-title='false' w='51757' x='586' y='27604'>
                              </zone>
                              <zone h='82291' id='67' name='View5' show-title='false' w='47071' x='52343' y='16667'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10937' id='70' name='View5' pane-specification-id='0' param='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Proposal or Bankrupt:nk]' w='51757' x='586' y='16667'>
                              </zone>
                              <zone h='10286' id='105' name='Left' show-title='false' w='6442' x='80672' y='1042'>
                              </zone>
                              <zone h='10286' id='108' name='Home' show-title='false' w='6148' x='87114' y='1042'>
                              </zone>
                              <zone h='10286' id='111' name='Right' show-title='false' w='6152' x='93262' y='1042'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10286' id='130' mode='dropdown' name='View5' param='[federated.08kh0ek0sxsw721d6i2f61t7jiwd].[none:Economic Sector:nk]' values='database' w='15884' x='64788' y='1042'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
